# playground

./: .gitignore  settings.gradle
java8/: build.gradle
java8/jmh_eports/: human_20171009120923380.txt  human_20171009125309688.txt  human_20171009_13:11:14.txt  human_20171009_13:39:41.txt  human_20171009_14:01:58.txt  results_20171009120923383.txt  results_20171009125309688.txt  results_20171009_13:11:14.txt  results_20171009_13:39:41.txt  results_20171009_14:01:58.txt
java8/jmh_result/: human.txt  results.txt
java8/reports/jmh/: human.txt  results.txt
java8/src/docs/: Chp1.adoc  Chp2.adoc  Chp3.adoc  Chp4.adoc  Chp5.adoc  Chp6.adoc  Java8.adoc
java8/src/jmh/java/benchmark/: BenchmarkTestBaseSetUp.java  NavigableParallelStreamBenchmarkTest.java  NavigableStreamApproach.java  NavigableStreamBenchmarkTest.java  NavigableStreamWithCustomSpliteratorBenchmarkTest.java  NavigablesForBenchmarkTest.java  NavigablesForEachBenchmarkTest.java  NavigablesIterationApproach.java  NavigablesIterationBenchmarkTest.java  StreamOperationApproach.java  StreamSpliteratorApproach.java  StreamSpliteratorSecondVersionApproach.java  StreamingNavigableBenchmarkTest.java
java8/src/main/java/chp1/: Apple.java  Transaction.java
java8/src/main/java/chp5/: Trader.java  Transaction.java  Transactions.java
java8/src/main/java/chp7/: AbstractNavigableSpliterator.java  CustomAttribute.java  EntityDescriptor.java  FilterableNavigableSpliterator.java  Hierarchy.java  IdentifierDescriptor.java  ImprovedFilterableNavigableSpliterator.java  ImprovedFilterableNavigableSpliteratorSecondVersion.java  InheritanceCapable.java  Navigable.java  NavigableContainer.java  NavigableSpliterator.java  NonIdAttribute.java  PersistentAttribute.java  SimpleIdentifierDescriptor.java  StateArrayElementContributor.java
java8/src/main/java/org/hibernate/orm/model/: AbstractNavigableSpliterator.java  CustomAttribute.java  EntityDescriptor.java  FilteredNavigableSpliterator.java  Hierarchy.java  IdentifierDescriptor.java  ImprovedFilterableNavigableSpliterator.java  ImprovedFilterableNavigableSpliteratorSecondVersion.java  InheritanceCapable.java  Navigable.java  NavigableContainer.java  NonIdAttribute.java  PersistentAttribute.java  SimpleIdentifierDescriptor.java  StateArrayElementContributor.java
java8/src/test/java/chp7/: CustomSpliteratorTest.java
java8/src/test/java/java8inaction/: MyService.java  SynchronizationTest.java
java8/src/test/java/java8inaction/chp1/: AppleTest.java  StreamsTest.java
java8/src/test/java/java8inaction/chp2/: BehaviouralParametrization.java
java8/src/test/java/java8inaction/chp4/: FunctionalInterfaceTest.java
java8/src/test/java/java8inaction/chp5/: StreamTest.java
java8/src/test/java/org/drea/lamda/: StreamAPITest.java  lambdaForDummyTest.java
java8/src/test/java/org/hibernate/orm/model/: CustomSpliteratorTest.java
