apply plugin: 'java'

version = '1.0'

buildDir = "target"

compileJava {
    sourceCompatibility = '1.8'
}


buildscript {
    repositories {
        mavenCentral()
        mavenLocal()

        maven {
			url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
		classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.4"

	}
}

apply plugin: "me.champeau.gradle.jmh"

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name 'jboss-nexus'
        url "http://repository.jboss.org/nexus/content/groups/public/"
    }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jmh {
    iterations = 5 //default 10
    fork = 5 //default 10
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt") // human-readable output file
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt") // results file
    jmhVersion = '1.19'
    exclude = []
}

// a good idea generally, but here.. not so much because it executes
// all of the Java 8 tests/ including the book ones, which we don't
// care about here
 tasks.jmh.dependsOn test

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    // grab sources, docs as well... better IDE integration
    distributionType = 'ALL'
}
